<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natural ededler</title>
</head>
<body style="background-color:lightblue;">

<style>


    .form1{
        background-color: deepskyblue;
        border-radius: 20px;
        width: 200px;
        align-items: center;
        margin-left: 590px;


    }
    .from2{
        background-color:deepskyblue;
        border-radius: 20px;
        width: 500px;
        margin-left: 450px;
        height: 400px;

    }
    .gonder{
        background-color: deepskyblue;
        border-radius: 20px;
        width: 100px;
        margin-left: 630px;
        height: 50px;
    }

    .mydiv {
        background: aquamarine;
        border: 5px outset red;
        border-radius: 20px;
        width:200px;
        margin-left: -5px;
        text-align: center;



    }
    .my{
        display:flex;
        border:5px outset red ;
        border-radius: 20px;
        margin-left: 5px;
        height: 75px;

    }
    .divs{
        margin-left: 1px;
        border-radius: 20px;
        color: cyan;

    }
    .button{
        background-color: antiquewhite;
        border-radius: 50px;
        width:150px;
        height: 75px;
    }
    #buttons{
        background-color: antiquewhite;
        border-radius: 50px;
        width:150px;
        height:  75px;

    }
    .img{
        width: 70px;
        border: 5px outset red;
        border-radius: 20px;
        margin-left: -5px;
        height: 75px;

    }
    .esas{
        display:flex;
    }
    .yenibt{
        background-color: antiquewhite;
        border-radius: 50px;
        width:150px;
        height:  75px;
    }

</style>

<div class="esas">
    <div><img class="img" src="ChatGPT%20Image%20Oct%2017,%202025,%2003_33_17%20PM.png"></div>

    <div class="my">
        <div class="mydiv"><h3>Riayziyyat oyren</h3></div>
        <div class="divs"><button class="button" onclick="window.location.href='http://localhost:63342/PythonProject1/index.html'"><h3>Ana Sehife</h3></button><button id="buttons"><h3>haqqimizda</h3></button><button class="yenibt"onclick="window.location.href='amin2.html'"><h3>Muraciet</h3></button></div>
    </div>
</div>
<form action="https://formspree.io/f/xeornryw" method="POST">
  <input type="text" class="form1" placeholder="Adinizi yazin" name="ad" required>
<br>
<br>
  <textarea class="from2" required placeholder="Mesajinizi yazin" name="mesaj"></textarea>
<br>
<br>
<br>
<br>
<br>
  <button class="gonder" type="submit">Göndər</button>
</form>

</body>

</html>

