<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" >
<head>
    <meta charset="UTF-8">
    <title>Riyaziyyat oyren</title>
    <style>
    body{
        background-image:  url('36304235_8423661.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 20px;
        background-color: grey;
    }


    #div{

        border-radius: 20px;
        margin-left:-5px;
    }
    button{
        cursor: pointer;
        transition: 0.7s;
    }
    button:hover{
        color: red;
    }
    .navbar{
        height: 10vh;
        width:50%;
        display:flex;
        flex-direction: row ;
        align-items: center;
        justify-content:space-between;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        width:200%;
        color:red;
        font-weight: bolder;
    }
    .mydiv{
        color:black;
        cursor: pointer;
        transition: 0.7s;
        width:400%;
    }
    a:hover{
        color: yellow;
        transition:  0.7s;
        border-radius: 30px;
        background-color: grey;
        border: 4px  solid red;
    }
    .mydiv:hover{
        color: yellow;
        border-radius: 30px;
        background-color: grey;
        border: 4px  solid red;
    }

</style>

</head>
<body>

    <nav class="navbar">
        <h1 class="mydiv" onclick="window.document.location.href='index.html'">Riyaziyyat Oyren</h1>
        <a href="index.html"><h2>Ana Sehife</h2></a>
        <a href="#"><h2>Testler</h2></a>

        <a href="amin2.html"><h2>Muraciet</h2></a>
        <a href=""><h2>Haqqimizda</h2></a>

    </nav>

<div id="div">
         <h2>Bu sayt riyaziyyat oyrenmek isteyenler ucun hazirlanib ve cetin movzularin rahat izahlari vardir.Isteseniz videolarda isteseniz qaydalardan oyrene bilerseniz sonra ise
     ozunuzu test etmek ucun testlerimiz de movcuddur.</h2>
    
           <h3> Hansi movzunu secirsiniz?</h3>
    <ul>
        <li><a href="about.html">Natural ededler</a> </li>
        <li><a href="">Adi ve onluq kesrler</a></li>
        <li><a href="">Coxluqlar</a></li>
        <li><a href="">Nisbet,Faiz,Tenasub</a></li>
        <li><a href="">Hendesenin esas anlayislari</a></li>
    </ul>
</div>
</body>
</html>

